<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SSF</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar">
    <a href="../Public/Default.aspx">Home</a>
    <a href="../Public/Contact.aspx">Contact Us</a>
<a href="../Admin/AdminLogin.aspx">Admin</a>
<a class="right" href="../Public/SignUp.aspx">Sign In</a>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div class="footer">
  <table style="width: 100%;text-align:center;color:White">
    <tr>
        <td>Powered by: 
            <br /> Wasim Akram</td>
        <td>Contact Us @
            <br /><a href="https://www.facebook.com/Saim516" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Wasi_516" class="fa fa-twitter"> </a>
            <a href="mailto:mr.saim516@gmail.com" class="fa fa-google"></a></td>
        <td>&copy;Copyright 2019. <br />All Rights Reserved.</td>
    </tr>
    </table>
</div>
</form>
</body>
</html>
